{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/config/*": ["config/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}